{
  "version": 2,
  "builds": [
    {
      "src": "receitas_ai/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "receitas_ai/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "VERCEL_BUILD_RUNNER": "bash",
      "VERCEL_BUILD_COMMAND": "collectstatic_build.sh"
    }
  }
}